<!DOCTYPE html>
<html>
    <head>
        <title>
            Gloria&NkemBusinessconsulting-log in or sign up
        </title>
    </head>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        .navbar {
            width: 100%;
            background-color: #26458f;
            height: 100px;
        }
        .title {
            position: relative;
            left: 100px;
            top: 20px;
            color: white;
            font-size: 32px;
        }
        .home {
            position: relative;
            left: 250px;
            top: 20px;
            color: white;
            font-size: 20px;
        } 
         .about {
            position: relative;
            left: 300px;
            top: 20px;
            color: white;
            font-size: 20px;
        } 
         .services2 {
            position: relative;
            left: 800px;
            bottom: 6px;
            color: white;
            font-size: 20px;
        }  
        .appli {
            position: relative;
            left: 840px;
            bottom: 7px;
            color: white;
            font-size: 20px;
        }
        .contactnav {
            position: relative;
            left: 1110px;
            bottom: 29.5px;
            color: white;
            font-size: 20px;
        }
        .search {
            position: relative;
            left: 1220px;
            bottom: 52px;
            color: white;
            font-size: 20px;
        }
        .myButton {
            position:relative;
            left: 1340px;
            box-shadow: 0px 0px 0px 2px #9fb4f2;
            background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
            background-color:#7892c2;
            border:1px solid #4e6096;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:12px;
            font-weight:bold;
            padding:10px 14px;
            text-decoration:none;
            text-shadow:0px 1px 0px #283966;
            bottom: 79px;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
            background-color:#476e9e;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        .contact {
            position: relative;
            font-size: 40px;
            color: #26458f;
            left: 650px;
            top: 60px;
            font-family: calibri;
            text-decoration: solid;
           }
           #contact-section {
                width: 100%;
                height: 130px;
                background-color: lightblue;
               }
          
           #contact-section-subsection {
                width: 100%;
                height: 490px;
                background-color: white;
               }
           
            .Socialmedia {
                position: relative;
                font-size: 40px;
                color: black;
            }
            .application {
                position: relative;
                font-size: 40px;
                color: black;
                left: 500px;
                top: 19px;
            }
            .rows {
                position: relative;
                font-size: 32px;
                text-decoration: solid;
                color: black;
                left: 300px;
                bottom: 300px;
            }
            .columns {
                position: relative;
                font-size: 32px;
                text-decoration: solid;
                color: black;
                left: 900px;
                bottom: 370px;
            }
            .your-account {
               
                left: 600px;
                bottom: 10px;
                font-size: 12px;  
            }
            #create {
                    width: 100%;
                    height: 300px;
                    background-color: white;
                   }
            #update {
                    width: 100%;
                    height: 300px;
                    background-color: white;
                   }
            
            #select {
                    width: 100%;
                    height: 300px;
                    background-color: white;
                   }
            #submit {
                    width: 100%;
                    height: 300px;
                    background-color: white;
                   }
            #communication {
                    width: 100%;
                    height: 300px;
                    background-color: white;
                   }
             #congratulation {
                    width: 100%;
                    height: 300px;
                    background-color: white;
                   }
            #start {
                    width: 100%;
                    height: 300px;
                    background-color: white;
                   }
             .img {
                    position: absolute;
                    left: 500px;
                    top: 230px;
                    height: 300px; 
                    width: 500px;  
                }
             .img2 {
                    position: absolute;
                    left: 500px;
                    top: 530px;
                    height: 300px; 
                    width: 500px;  
                }
             .img3 {
                    position: absolute;
                    left: 500px;
                    top: 830px;
                    height: 300px; 
                    width: 500px;     
                }
             .img4 {
                    position: absolute;
                    left: 500px;
                    top: 1080px;
                    height: 300px; 
                    width: 500px;    
                }
             .img5 {
                    position: absolute;
                    left: 500px;
                    top: 1380px;
                    height: 300px; 
                    width: 500px;    
                }
            .img6 {
                    position: absolute;
                    left: 500px;
                    top: 1630px;
                    height: 300px; 
                    width: 500px;    
                }
            .img7 {
                    position: absolute;
                    left: 500px;
                    top: 1928px;
                    height: 300px; 
                    width: 500px;    
                }
            .create {
                    position: absolute;
                    left: 430px;
            }
            .signup {
                background-image: linear-gradient(white);
                width: 100%;
                height: 900px;
            }
            .footerbar {
                width: 100%;
                background-color: #26458f;
                height: 30%;
            }
            .footer {
                position: relative;
                color: white;
                margin: 0px;
               left: 500px;
                line-height: 50px;
                font-family: calibri;
                padding-top: 150px;   
            }
            
            #footer a {
                color:yellow;
                text-decoration: none;	    
            }
            #footer a:hover {
                color:orange;
                text-decoration: underline;	
            }
            #footer P {
                position: relative;
                color: white;
                margin: 0px;
                text-align: 400px;
                line-height: 50px;
                font-family: calibri;
                left: 550px;
            } 
            .createaccount {
                position:relative;
                left: 600px;
                box-shadow: 0px 0px 0px 2px #9fb4f2;
                background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
                background-color:#77b55a;
                border:1px solid #4b8f29;
                border-radius:14px;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:14px;
                font-weight:bold;
                padding:10px 14px;
                text-decoration:none;
                text-shadow:0px 1px 0px #283966;
                width: 120px;
                text-align: center;
                top: 857px;
            }
            .createaccount:hover {
                position:relative;
                background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
                background-color:#72b352;
            }
            .createaacount:active {
                position:relative;
                top:1px;
            }

            .createaccount2 {
                position:relative;
                left: 800px;
                box-shadow: 0px 0px 0px 2px #9fb4f2;
                background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
                background-color:#77b55a;
                border:1px solid #4b8f29;
                border-radius:14px;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:14px;
                font-weight:bold;
                padding:10px 14px;
                text-decoration:none;
                text-shadow:0px 1px 0px #283966;
                width: 120px;
                text-align: center;
                top: 800px;

            }
            .createaccount2:hover {
                position:relative;
                background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
                background-color:#72b352;
            }
            .createaacount2:active {
                position:relative;
                top:1px;
            }


            
            
        </style>


    
        <body>
            
            <div class="navbar">
                <img class="img2" src="/Users/gloriankemnwaigba/Desktop/Gyonix & Sir Paul's Project documents/G&N Logo design sketch v1.6 final_2.png" alt="..."/>
               
                
                <span class="title">G&N Business Consulting</span>
                <a href="#" class="home">Home</a>
    
                
                <a href="#" class="about">About</a><br>
                
    
                <a href="#" class="services2">Services</a>
                
    
                <a target="_blank" href="/Users/gloriankemnwaigba/Desktop/Gyonix & Sir Paul's Project documents/Company website/application.html" class="appli">Application process</a><br>
                
    
                <a target="_blank" href="/Users/gloriankemnwaigba/Desktop/Gyonix & Sir Paul's Project documents/Company website/contact_us.html" class="contactnav">Contact</a><br>
                
    
                <a href="#" class="search">Search</a><br>
                
                
                <a target="_blank" href="/Users/gloriankemnwaigba/Desktop/Gyonix & Sir Paul's Project documents/Company website/login.html" class="myButton">Log in</a>
                <br>
                
            </div>
    
            
                <div id="contact-section">
                    
                    <span class="application">Easy Application Process</span>
                </div>

                <div id="create">
                   <a target="_blank" href="/Users/gloriankemnwaigba/Desktop/Gyonix & Sir Paul's Project documents/Company website/Gloria&Nkembusinessconsulting.html"><img class="img" src="images/Gloria Nkem character illustration concept-final rpv1_Artboard 1 .jpg" alt=""/></a> 
   
                </div> 

                <div id="update">  
                    <a target="_blank" href="/Users/gloriankemnwaigba/Desktop/Gyonix & Sir Paul's Project documents/Company website/login.html"><img class="img2" src="images/Gloria Nkem character illustration concept-final rpv1_Artboard 2 .jpg" alt=""/></a>
                </div>

                <div id="select">  
                    <a target="_blank" href="/Users/gloriankemnwaigba/Desktop/Gyonix & Sir Paul's Project documents/Company website/Visa.page.html"><img class="img3" src="images/Gloria Nkem character illustration concept-final rpv1_Artboard 3 .jpg" alt=""/></a>
                </div>
               

                 <div id="submit">
                    <a target="_blank" href=""><img class="img4" src="images/Gloria Nkem character illustration concept-final rpv1_Artboard 4 .jpg" alt=""/></a>
                </div>

                <div id="communication-section">  
                    <a target="_blank" href="mailto:gnbusinessconsulting@gloriaconsult.com.ng"><img class="img5" src="images/Gloria Nkem character illustration concept-final rpv1_Artboard 5 (1).jpg" alt=""/></a>
                </div>

                <div id="congratulation-section"> 
                    <a target="_blank" href="https://en.wikipedia.org/wiki/Cat"><img class="img6" src="images/Gloria Nkem character illustration concept-final rpv1_Artboard 6 (1).jpg" alt=""/></a>
                </div>

                 <div id="start-section">  
                    <a target="_blank" href="https://en.wikipedia.org/wiki/Cat"><img class="img7" src="images/Gloria Nkem character illustration concept-final rpv1_Artboard 7 (1).jpg" alt=""/></a>
                </div>

                <div id="createaccount">  
                    <a href="/Users/gloriankemnwaigba/Desktop/Gyonix & Sir Paul's Project documents/Company website/Gloria&Nkembusinessconsulting.html" class="createaccount">Sign up</a><br><br>
                </div>

                <div id="start application">  
                    <a href="/Users/gloriankemnwaigba/Desktop/Gyonix & Sir Paul's Project documents/Company website/Visa.page.html" class="createaccount2">Start application</a><br><br>
                        
                </div>
                </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

                <div class="footerbar">
                    <div id ="footer" >
                        
                        <span>
                        <span class="secondtitle">G&N Business Consulting</span>
                        <span class="contact">Contact</span>
                        <span class="services">Services</span><br><br><br><br><br><br><br><br><br><br>
                        <div class="navend">
                        <span class="footer">Copyright &copy; <a href ="#">G&N Business Consulting Ltd</a> 2023 All Rights Reserved</span>
                        </div> 
                        </span>
                    </div>
                </div>
            </body>