<!DOCTYPE html>
<html>
    <head>
        <title>Gyonixinternationalconsulting.org</title>
        <meta charset="utf-8" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
        <style type="text/css">

            body {
                background-color: rgb(199, 199, 218);
                margin: 0;
                padding: 0;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            th, td {
                padding: 4%;
                border-bottom: 1px solid #ddd;
                text-align: left;
                
            }
            table {
                border-collapse: collapse;
                width: 20%;
            }
            #h2 {
                font-size: large;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
            }
            #section id {
                font-size: small; 
            }
            .white {
                background-color: rgb(255, 0, 8);
                width: 250px;
                height: 250px;
                padding-left: 10px 5px 2px 4px;
                margin-top: 100px;
                margin-left: 200px;
            }
            

        </style>
        

    </head>
    <body>
        
        <h1>
           The Advanced Platform for Individual and Sustainable Solution Provider 
        </h1> 
        <p>
        <table>
            
                <tr>
                    <th><strong>Programming Languages</strong></th>
                    <th><strong>Ratings</strong></th>
                </tr>
            
                <tr>
                    <td>Python</td>
                    <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>&#9733;&#9733;&#9733;&#9734;&#9734;</td>
                </tr>
                <tr>
                    <td>React</td>
                    <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
                </tr>   

            </p>   

        </table>

        <div class="white">
            <p>hello there what are you doing?</p>

        </div>


        <p>
            <h2><strong>Contact me</strong></h2>

        <a href="info@gyonixinternationalconsulting.org"> <h4> My Email ID</h4></a> 
        </p>
        <div>
            <h2>
                EDUCATIONAL CONSULTING
            </h2>
            <P>
                People who are willing to travel abroad and or to work abroad as individual or with their
                families we also offer consultancy service to see them through their destination.
            </P>

        </div id="sectionid">
        <h1>this is another heading</h1>
        <p>This line is styled</p>
        <p> This line is <span>styled</span></p>
        <div
    </body>
    <footer>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>
            Gyonixinternationalconsulting&copy;
        </p>

    </footer>
    
</html>