<!DOCTYPE html>
<html>
    <head>
        <title>
            Gloria&NkemBusinessconsulting-log in or sign up
        </title>
    </head>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        .navbar {
            width: 100%;
            background-color: #26458f;
            height: 100px;
        }
        .title {
            position: relative;
            left: 100px;
            top: 20px;
            color: white;
            font-size: 32px;
        }
        .email {
            position: relative;
            color: white;
            left: 408px;
            top: 5px;
        }
        .password {
            position: relative;
            color: white;
            left: 500px;
            top: 5px;
        }
        .ine {
            position: relative;
            left: 750px;
        }
        .inp{
            position: relative;
            left: 790px;
        }
        .myButton {
            position:relative;
            left: 870px;
            box-shadow: 0px 0px 0px 2px #9fb4f2;
            background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
            background-color:#7892c2;
            border:1px solid #4e6096;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:12px;
            font-weight:bold;
            padding:10px 14px;
            text-decoration:none;
            text-shadow:0px 1px 0px #283966;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
            background-color:#476e9e;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        .forgotpassword {
            position: relative;
            text-decoration: none;
            left: 950px;
            font-size: 85%;
            color: #9cb4d8;
        }   
        .forgotpassword:hover { 
            text-decoration: underline; 
            color:aqua;   
        }
        .signup {
            background-image: linear-gradient(white);
            width: 100%;
            height: 900px;
        }
    
        .secure {  
            position: relative;
            left: 100px; 
            font-size: 30px;
            top: 20px;
        }
        .img {
            position: absolute;
            right: 80px;
            top: 212px;
            height: 350px;    
        }
        .create {
            position: relative;
            left: 150px;
            font-size: 2em;
            color: #26458f;
            font-weight: bold;
        }
        .quick {
            position: relative;
            left: 150px;
            font-size: 1.25em;
        }
        .fname {
            position: relative;
            top: 60px;
            padding: 7px;
            margin: 1px;
            left: 150px;     
        }
        .mobile {
            padding: 7px;
            position: relative;
            top: 110px;
            width: 300px;
            right: 173px;
        }
        .newpassword {
             padding: 7px;
            position: relative;
            top: 12px;
            width: 300px;
            left: 155px;     
         }
        
         .confirm {
            padding: 7px;
           position: relative;
           top: 12px;
           width: 300px;
           left: 155px;
        }

         .dob {
            position: relative;
            font-size: 1.12em;
            left: 156px;
            top: 10px;
            color: #333333;
         }
         
         .gen {
            position: relative;
            left: 156px;
            top: 6px;
         }
         .gender {
            font-size: 1.12em;
            color: #333333;
         }
         .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 4px 2px;
          }
          .sign {
            position: relative;
           left: 150px;
           font-size: 16px;
          }
          
          .button1 {
            top: 20px;
            position: relative;
            background-color: #26458f;
            border-radius: 5px;
            color: white;
        } /* blue */
          .button2 {
            top: 20px;
            position: relative;
            left: 6px;
            background-color: #dcdcdc;
            border-radius: 5px;
            color: #555;
        } /*Grey */
        .button3 {
            top: 20px;
            position: relative;
            left: 7px;
            background-color: #dcdcdc;
            border-radius: 5px;
            color: #555;
        } /*Grey */
        .terms {
            position:relative;
            left: 150px;
        }
        .privacy {
            position:relative;
            left: 150px;
        }
        ::-ms-checkbox::after {
            color: red;
            background: black;
            padding: 1em;   
        }
    
        #footer P {
            position: relative;
            color: white;
            margin: 0px;
            text-align: 400px;
            line-height: 50px;
            font-family: calibri;
            left: 550px;
        }
        .footer {
            position: relative;
            color: white;
            margin: 0px;
           left: 500px;
            line-height: 50px;
            font-family: calibri;
            padding-top: 150px;   
        }
        
        #footer a {
            color:yellow;
            text-decoration: none;	    
        }
        #footer a:hover {
            color:orange;
            text-decoration: underline;	
        }
        .footerbar {
            width: 100%;
            background-color: #26458f;
            height: 30%;
        }
        .createaccount {
            position:relative;
            left: 170px;
            box-shadow: 0px 0px 0px 2px #9fb4f2;
            background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
            background-color:#77b55a;
            border:1px solid #4b8f29;
            border-radius:14px;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:14px;
            font-weight:bold;
            padding:10px 14px;
            text-decoration:none;
            text-shadow:0px 1px 0px #283966;
            width: 120px;
            text-align: center;
        }
        .createaccount:hover {
            position:relative;
            background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
            background-color:#72b352;
        }
        .createaacount:active {
            position:relative;
            top:1px;
        }
        .secondtitle {
            position: relative;
            padding-left: 100px;
            color: white;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            left: 180px;
            top: 38px;
        }
        .contact {
            position: relative;
            color: white;
           text-align: center;
            line-height: 10px;
            font-family: calibri;
            left: 900px; 
            font-size: 24px;
            top: 38px;
        }
           
        .services {
            position: relative;
            color: white;
            text-align: center;
            line-height: 10px;
            font-family: calibri;
            left: 400px;
            font-size: 24px;
            top: 38px;
        }
        .Already {
            position: relative;
            bottom: 0%; 
            left: 155px;
        }
        .login2 {
            position: relative;    
        }
        
    
     

    </style>

    <body>
        <div class="navbar">
            
            <span class="title">G&N Business Consulting</span>
            <span class="email">Email Address</span>
            <span class="password">Password</span><br>
            <input class="ine" type="text">
            <input class="inp" type="text">
            <a href="/Users/gloriankemnwaigba/Desktop/Gyonix & Sir Paul's Project documents/Company website/login.html" class="myButton">Log in</a>
            <br>
            <a href="#" class="forgotpassword">Forgotten Password</a>
        </div>

        <div class="signup">
            <span class="secure">Secure Your Sustainable Education and Travel needs</span> 
            <br><br><br><br><br>
           <img class="img" src="/Users/gloriankemnwaigba/Desktop/Gyonix & Sir Paul's Project documents/WhatsApp Image 2023-02-06 at 22.23.46.jpeg" alt=""/></a>
            <span class="create">Create an Account</span>
            <br>
            <span class="quick">It's quick and easy.</span>
            <br>
            <br>

            <span class="sign">Sign up as:</a><br>
                <button class="button1">A Student</button>
                <button class="button2">A Staff</button>
                <a target="_blank" href="/Users/gloriankemnwaigba/Desktop/Gyonix & Sir Paul's Project documents/Company website/staff.html" alt=""/></a>
                <button class="button3">A Client</button><br>
            </span>
           
            <span> 
                <input type="text" placeholder="Firstname" class="fname">
                 <input type="text" placeholder="Surname" class="fname">
                 <input type="text" class="mobile" placeholder="Mobile or Email address">
                 <br><br><br><br><br><br><br>

                 <input type="text" class="newpassword" placeholder="Password">
                
                 <br><br>
                 <input type="text" class="confirm" placeholder="Confirm Password">
                 <br><br>
                 <span class="dob">

                    <div class="control-group">
                        <label for="dob-day" class="control-label">Date of birth</label>
                        <div class="controls">
                          <select name="dob-day" id="dob-day">
                            <option value="">Day</option>
                            <option value="">---</option>
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                          </select>
                          <select name="dob-month" id="dob-month">
                            <option value="">Month</option>
                            <option value="">-----</option>
                            <option value="01">January</option>
                            <option value="02">February</option>
                            <option value="03">March</option>
                            <option value="04">April</option>
                            <option value="05">May</option>
                            <option value="06">June</option>
                            <option value="07">July</option>
                            <option value="08">August</option>
                            <option value="09">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                          </select>
                          <select name="dob-year" id="dob-year">
                            <option value="">Year</option>
                            <option value="">----</option>
                            <option value="2021">2021</option>
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="2016">2016</option>
                            <option value="2015">2015</option>
                            <option value="2014">2014</option>
                            <option value="2013">2013</option>
                            <option value="2012">2012</option>
                            <option value="2011">2011</option>
                            <option value="2010">2010</option>
                            <option value="2009">2009</option>
                            <option value="2008">2008</option>
                            <option value="2007">2007</option>
                            <option value="2006">2006</option>
                            <option value="2005">2005</option>
                            <option value="2004">2004</option>
                            <option value="2003">2003</option>
                            <option value="2002">2002</option>
                            <option value="2001">2001</option>
                            <option value="2000">2000</option>
                            <option value="1999">1999</option>
                            <option value="1998">1998</option>
                            <option value="1997">1997</option>
                            <option value="1996">1996</option>
                            <option value="1995">1995</option>
                            <option value="1994">1994</option>
                            <option value="1993">1993</option>
                            <option value="1992">1992</option>
                            <option value="1991">1991</option>
                            <option value="1990">1990</option>
                            <option value="1989">1989</option>
                            <option value="1988">1988</option>
                            <option value="1987">1987</option>
                            <option value="1986">1986</option>
                            <option value="1985">1985</option>
                            <option value="1984">1984</option>
                            <option value="1983">1983</option>
                            <option value="1982">1982</option>
                            <option value="1981">1981</option>
                            <option value="1980">1980</option>
                            <option value="1979">1979</option>
                            <option value="1978">1978</option>
                            <option value="1977">1977</option>
                            <option value="1976">1976</option>
                            <option value="1975">1975</option>
                            <option value="1974">1974</option>
                            <option value="1973">1973</option>
                            <option value="1972">1972</option>
                            <option value="1971">1971</option>
                            <option value="1970">1970</option>
                            <option value="1969">1969</option>
                            <option value="1968">1968</option>
                            <option value="1967">1967</option>
                            <option value="1966">1966</option>
                            <option value="1965">1965</option>
                            <option value="1964">1964</option>
                            <option value="1963">1963</option>
                            <option value="1962">1962</option>
                            <option value="1961">1961</option>
                            <option value="1960">1960</option>
                            <option value="1959">1959</option>
                            <option value="1958">1958</option>
                            <option value="1957">1957</option>
                            <option value="1956">1956</option>
                            <option value="1955">1955</option>
                            <option value="1954">1954</option>
                            <option value="1953">1953</option>
                            <option value="1952">1952</option>
                            <option value="1951">1951</option>
                            <option value="1950">1950</option>
                            <option value="1949">1949</option>
                            <option value="1948">1948</option>
                            <option value="1947">1947</option>
                            <option value="1946">1946</option>
                            <option value="1945">1945</option>
                            <option value="1944">1944</option>
                            <option value="1943">1943</option>
                            <option value="1942">1942</option>
                            <option value="1941">1941</option>
                            <option value="1940">1940</option>
                            <option value="1939">1939</option>
                            <option value="1938">1938</option>
                            <option value="1937">1937</option>
                            <option value="1936">1936</option>
                            <option value="1935">1935</option>
                            <option value="1934">1934</option>
                            <option value="1933">1933</option>
                            <option value="1932">1932</option>
                            <option value="1931">1931</option>
                            <option value="1930">1930</option>
                            <option value="1929">1929</option>
                            <option value="1928">1928</option>
                            <option value="1927">1927</option>
                            <option value="1926">1926</option>
                            <option value="1925">1925</option>
                            <option value="1924">1924</option>
                            <option value="1923">1923</option>
                            <option value="1922">1922</option>
                            <option value="1921">1921</option>
                            <option value="1920">1920</option>
                            <option value="1919">1919</option>
                            <option value="1918">1918</option>
                            <option value="1917">1917</option>
                            <option value="1916">1916</option>
                            <option value="1915">1915</option>
                            <option value="1914">1914</option>
                            <option value="1913">1913</option>
                            <option value="1912">1912</option>
                            <option value="1911">1911</option>
                            <option value="1910">1910</option>
                            <option value="1909">1909</option>
                            <option value="1908">1908</option>
                            <option value="1907">1907</option>
                            <option value="1906">1906</option>
                            <option value="1905">1905</option>
                            <option value="1904">1904</option>
                            <option value="1903">1903</option>
                            <option value="1901">1901</option>
                            <option value="1900">1900</option>
                          </select>
                        </div>
                      </div>
                 </span>
                <span class="gen">
                 <p class="gender">Gender:</p>
                 <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                    <input type="radio" id="custom" name="gender" value="custom">
                    <label for="custom">Other</label>
                </span>
                <br><br>
                <span class="terms">
                    <input type="checkbox">
                    By clicking this box and the account creation button,<br>I agree that I have read and consent to  
                </span>
                <span class="privacy"> 
                    <a href="/Users/gloriankemnwaigba/Desktop/Gyonix & Sir Paul's Project documents/Company website/privacypolicy.html">The Privacy policy</a> 
            </span>
            <br>
            <br>
            <br>
            <div id="createaccount">
                <a href="#" class="createaccount">create account</a><br><br>
            </div>

            <span class="Already">
                <span class="login2"></span>
    
                    <p>Already have an account?</p>
                    <a href="#"> Login</a> 
                </span>
            
        </div>
        <div class="footerbar">
            <div id ="footer" >
                <span>
             
                <span class="secondtitle">G&N Business Consulting</span>
                <span class="contact">Contact</span>
                <span class="services">Services</span><br><br><br><br><br><br><br><br><br><br>
                <div class="navend">
                <span class="footer">Copyright &copy; <a href ="#">G&N Business Consulting Ltd</a> 2023 All Rights Reserved</span>
                </div> 
                </span>
            </div>
        </div>
       

       

       
    </body>
</html>